# Cupid

./: README.md  build.gradle  h origin master
ChatWise-Assignment-master/: settings.gradle
ChatWise-Assignment-master/app/: build.gradle
ChatWise-Assignment-master/app/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cupid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainViewModel.kt
app/src/main/java/com/example/cupid/: CupidApplicationClass.kt
app/src/main/java/com/example/cupid/FCMNotification/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/cupid/api/: UserAPI.kt
app/src/main/java/com/example/cupid/di/: CupidApplicationClass.kt  NetworkModule.kt  UserModule.kt
app/src/main/java/com/example/cupid/models/: AuthViewModel.kt  User.kt  UserData.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/example/cupid/repository/: UserRepository.kt
app/src/main/java/com/example/cupid/ui/activity/: MainActivity.kt
app/src/main/java/com/example/cupid/ui/activity/Onboarding/: AddEmail.kt  AddPassword.kt  SignIn.kt  SignUp.kt  Welcome_Screen.kt
app/src/main/java/com/example/cupid/ui/activity/splash/: Splash_Screen.kt
app/src/main/java/com/example/cupid/ui/fragments/navigation/: ChatFragment.kt  HomeFragment.kt  ProfileFragment.kt  UpdatesFragment.kt
app/src/main/java/com/example/cupid/ui/fragments/onboarding/: AddEmailFragment.kt  AddPasswordFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/cupid/utils/: Constants.kt
app/src/main/res/layout/: activity_add_email.xml  activity_add_password.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_welcome_screen.xml  custom_notification.xml  fragment_add_email.xml  fragment_add_password.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_updates.xml  fragment_welcome.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/cupid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
